X_API_KEY=3JldI6uzRGnuHFOE6394ReCEB
X_API_SECRET=vv8uEHW1MZLKKoOg9x6MSajMMV8As0MELdYfu1RBh6k06lh0Cy
X_CLIENT_ID=ektwbmFvcVNldWVWaC0wZUhUZFE6MTpjaQ
X_CLIENT_SECRET=WuimFgAPLWqEIXesofEXU8FdD5Q6hqH3PnycS8XP7IvGlTmjDf

CALLBACK_URL=http://127.0.0.1:5000/callback
FLASK_SECRET=azxtwbkey